# DSBDL Assignment 01 - Data Wrangling 1

Perform the following operations using Python on any open-source dataset (e.g., data.csv) 

1. Import all the required Python Libraries. 
2. Locate an open-source data from the web (e.g. https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site). 
3. Load the Dataset into pandasâ€™ data frame. 
4. Data Preprocessing: check for missing values in the data using pandas isnull (), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.

In addition to the codes and outputs, explain every operation that you do in the above steps and 
explain everything that you do to import/read/scrape the data set.

## 1. Import all Python libraries

In [1]:
import numpy as np
import pandas as pd

## 2. Locate an open-source dataset

Source: https://archive.ics.uci.edu/dataset/2/adult

> Predict whether income exceeds $50K/yr based on census data. Also known as "Census Income" dataset.


- Dataset Characteristics: `Multivariate`
- Subject Area: `Social Science`
- Associated Tasks: `Classification`
- Feature Type: `Categorical, Integer`
- Instances: `48842`
- Number of features: `14`

## 3. Load dataset in Pandas DataFrame

In [2]:
cols = [
    "age" , "workclass" , "fnlwgt" , 
    "education" , "education-num" , "marital-status" , 
    "occupation" , "relationship" , "race" , "sex" , 
    "capital-gain" , "capital-loss" , "hours-per-week" , 
    "native-country" , "income"
]
ds = pd.read_csv( "dataset/adult.data" , header=None , skipinitialspace=True ) 
ds.columns = cols
ds

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## 4. Data Preprocessing

### 4.1. Check dimensions of data frame

In [3]:
# Dimensions of dataframe
ds.shape

(32561, 15)

### 4.2. Check data types of all features

In [4]:
# Data-types of all columns
ds.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

### 4.3. Use `.describe` to get statistics for numeric features

In [5]:
# Initial description of numerical columns in the dataset
ds.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### 4.4. Check number of missing values for all features

In [6]:
# Check for missing values in all columns of the dataset
ds.isin( [ "?" ] ).sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

### 4.5. Provide variable descriptions

1. `age`: Age of the person
2. `workclass`: Working class of the person
3. `fnlwgt`: 
4. `education`: Education level of the person
5. `education-num`: Quantitative feature for `education`
6. `marital-status`: Marital status of the person
7. `occupation`: Occupation of the person
8. `relationship`: 
9. `race`: Race of the person
10. `sex`: Sex/gender of the person
11. `capital-gain`: 
12. `capital-loss`:
13. `hours-per-week`: 
14. `native-country`:

## 5. Data Formatting and Normalization

## 5.1. Handle missing values

The following can be seen as standard guideline for using mean, median or mode for replacing the missing values:

* Mean imputation is often used when the missing values are numerical and the distribution of the variable is approximately normal.
* Median imputation is preferred when the distribution is skewed, as the median is less sensitive to outliers than the mean.
* Mode imputation is suitable for categorical variables or numerical variables with a small number of unique values.

```
df.fillna(df.mean())
df.fillna(df.median())
df["salary"] = df["salary"].fillna(df["salary"].mode()[0])
```

Source: https://vitalflux.com/pandas-impute-missing-values-mean-median-mode/

### 5.1.1. Change missing values of `workclass` with mode of the feature

In [8]:
feature_values = ds.workclass.value_counts()
mode_feature = feature_values.index.tolist()[ feature_values.argmax() ]
ds.loc[ ds.workclass == "?" , "workclass" ] = mode_feature

### 5.1.2. Remove records with unknown `occupation`

In [9]:
ds = ds.loc[ ds.occupation != "?" ]

### 5.1.3. Change missing values of `native-country` with mode of the feature

In [10]:
feature_values = ds[ "native-country" ].value_counts()
mode_feature = feature_values.index.tolist()[ feature_values.argmax() ]
ds.loc[ ds[ "native-country" ] == "?" , "native-country" ] = mode_feature

In [11]:
ds.isin( ['?'] ).sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

## 5.2 Data Normalization

In [12]:
def min_max_normalize( name ):
    global ds
    ds[name] = ds[name].astype( 'float32' )
    ds.loc[ : , name ] = (ds[ name ] - ds[ name ].min()) / ( ds[ name ].max() - ds[ name ].min() )

min_max_normalize( "age" ) 
min_max_normalize( "fnlwgt" ) 
min_max_normalize( "capital-gain" ) 
min_max_normalize( "capital-loss" ) 
min_max_normalize( "hours-per-week" )

C:\Users\equip\AppData\Local\Temp\ipykernel_16748\1328508989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[name] = ds[name].astype( 'float32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\1328508989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[name] = ds[name].astype( 'float32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\1328508989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[name] = ds[name].astype( 'float32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\1328508989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[name] = ds[name].astype( 'float32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\1328508989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[name] = ds[name].astype( 'float32' )

## 6. Categorical variables to quantitative variables

### 6.1. Encoding categorical features

In [13]:
def categorical_encoding( feature ):
    global ds
    values = ds[ feature ].unique().tolist()
    for i , val in enumerate( values ):
        ds.loc[ ds[ feature ] == val , feature ] = i
    ds[feature] = ds[feature].astype( 'int32' )

# sex and income have binary encodings    
categorical_encoding( "sex" )
categorical_encoding( "income" )

# other features have categorical
categorical_encoding( "race" )
categorical_encoding( "workclass" )
categorical_encoding( "marital-status" )
categorical_encoding( "occupation" )
categorical_encoding( "relationship" )
categorical_encoding( "native-country" )

C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )
C:\Users\equip\AppData\Local\Temp\ipykernel_16748\2104807764.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds[feature] = ds[feature].astype( 'int32' )

In [14]:
# education-num is the numerical encoding of `education`
# remove `education` and rename `education-num` to `education`
ds = ds.drop( [ "education" ] , axis=1 )
ds = ds.rename( { "education-num": "education" } )

In [15]:
ds

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.301370,0,0.043338,13,0,0,0,0,0,0.021740,0.0,0.397959,0,0
1,0.452055,1,0.047277,13,1,1,1,0,0,0.000000,0.0,0.122449,0,0
2,0.287671,2,0.137244,9,2,2,0,0,0,0.000000,0.0,0.397959,0,0
3,0.493151,2,0.150212,7,1,2,1,1,0,0.000000,0.0,0.397959,0,0
4,0.150685,2,0.220703,13,1,3,2,1,1,0.000000,0.0,0.397959,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,2,0.165563,12,1,10,2,0,1,0.000000,0.0,0.377551,0,0
32557,0.315068,2,0.095589,9,1,9,1,0,0,0.000000,0.0,0.397959,0,1
32558,0.561644,2,0.093914,9,6,0,4,0,1,0.000000,0.0,0.397959,0,0
32559,0.068493,2,0.127620,9,0,0,3,0,0,0.000000,0.0,0.193878,0,0
32560,0.479452,5,0.186383,9,1,1,2,0,1,0.150242,0.0,0.397959,0,1

In [16]:
ds.dtypes

age               float32
workclass           int32
fnlwgt            float32
education-num       int64
marital-status      int32
occupation          int32
relationship        int32
race                int32
sex                 int32
capital-gain      float32
capital-loss      float32
hours-per-week    float32
native-country      int32
income              int32
dtype: object